/*---------------------------*/
	/*Default-CSS*/
/*---------------------------*/

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica.woff2') format('woff2'),
        url('../fonts/Helvetica.woff') format('woff'),
        url('../fonts/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Bold.woff2') format('woff2'),
        url('../fonts/Helvetica-Bold.woff') format('woff'),
        url('../fonts/Helvetica-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* variable define */
:root {
	--primary: #9A3B3B;
	--secondary: #6C6C6C;
	--white: #fff;
	--black: #000;
	--dark-black: #333;
	--anchor-hover: #f48046;
	--font-helvetica: 'Helvetica';
	--font-step-1: 40px;
	--font-step-2: 32px;
	--font-step-3: 28px;
	--font-step-4: 24px;
	--font-step-5: 22px;
	--font-step-6: 18px;
	--font-paragraph: 16px;
	--grid-width-1: 100%;
	--grid-width-2: 50%;
	--grid-width-3: 33.33%;
	--grid-width-4: 25%;
}
/* end variable define */

html body {
	font-family: var(--font-helvetica);
	margin: 0;
	padding-top: 80px;
}

.bg-footer {
	background: #632626;
}


/* selector matches the portion of an element that is selected by a user */
*::-moz-selection {
	color: var(--white);
	background: var(--black);
}

*::-webkit-selection {
	color: var(--white);
	background: var(--black);
}

/*  change placeholder color in form*/
*::-webkit-input-placeholder {
	color: rgba(154, 59, 59, 0.35);
	opacity: 1;
}

*:-moz-placeholder {
	color: rgba(154, 59, 59, 0.35);
	opacity: 1;
}

*::-moz-placeholder {
	color: rgba(154, 59, 59, 0.35);
	opacity: 1;
}

*:-ms-input-placeholder {
	color: rgba(154, 59, 59, 0.35);
	opacity: 1;
}

a,
div a:hover,
div a:active,
div a:focus,
button {
	text-decoration: none;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

*::after,
*::before,
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

* {
	outline: none !important;
	margin: 0;
	padding: 0;
}

body a {
	outline: none;
	color: var(--primary);
	text-decoration: none;
    font-size: var(--paragraph);
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

body a:hover {
	color: var(--anchor-hover);
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

div input,
div select,
div textarea,
div button {
	font-family: var(--font-helvetica);
}

/* unstyle list */
.unstyle-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
/*end unstyle list */

/* heading property */
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	font-family: var(--font-helvetica);
	line-height: 1.2;
	color: var(--dark-black);
	font-weight: bold;
	margin: 0 0 15px;
}

body h1 {
	font-size: var(--font-step-1);
}

body h2 {
	font-size: var(--font-step-2);
}

body h3 {
	font-size: var(--font-step-3);
}

body h4 {
	font-size: var(--font-step-4);
}

body h5 {
	font-size: var(--font-step-5);
}

body h6 {
	font-size: var(--font-step-6);
}

/* end heading property */

/* selector property */
div select {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

div select option {
	font-size: var(--font-paragraph);
	padding: 5px 10px;
}
/* end selector property */

/* img property */
img {
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
/* end img property */

/* paragraph property */
body p {
    color: var(--secondary);
    font-family: var(--font-helvetica);
    font-size: var(--font-paragraph);
    line-height: 24px;
    margin: 0 0 15px;
    padding: 0;
    font-weight: 400;
}

body p:empty {
	margin: 0;
	line-height: 0;
}

body p:last-child {
	margin-bottom: 0;
}

p strong {
	font-weight: bold;
}
/* paragraph property */

/* hide element */
.hidden {
	display: none !important;
}
/* end hide element */

/* ifame property */
iframe {
	display: block;
	width: 100%;
}
/* end ifame property */

/* container property */
.container:after {
	content: "";
	display: block;
	clear: both;
}

.container {
    width: 100%;
    max-width: 1530px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    position: relative;
    float: none;
}

/* container property */

/* button property */
button,
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	border: none;
}

.common-btn {
	display: inline-block;
	border: none;
	padding: 15px 12px;
	margin: 0;
	text-decoration: none;
	background: var(--dark-black);
	color: var(--white);
	font-family: var(--font-helvetica);
	font-size: 16px;
	line-height: 120%;
	cursor: pointer;
	text-align: center;
}

.common-btn:hover,
.common-btn:focus {
	background: var(--dark-black);
	color: var(--white);
}
/* end button property */

/* section gapping between two sections */
.section-gapping {
	padding-bottom: 35px;
	padding-top: 35px;
}
/* end section gapping between two sections */

/* grid layouts */
.d-flex {
	display: flex;
}
.grid-container {
    display: flex;
    gap: 0;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.grid-container .grid-item {
    margin: 0 10px 20px;
	width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.container-fluid {
    padding: 0 35px;
    width: 100%;
    display: block;
}
.header-wrap {
    /* justify-content: space-between; */
    align-items: center;
    border-radius: 0px 0px 16px 16px;
    background: #632626;
    padding: 6.5px 30px;
}
.header-logo {
    max-width: 198px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}
nav li:not(:last-child) {
    margin-right: 60px;
}
nav li a {
    font-size: var(--font-paragraph);
    font-weight: 500;
    line-height: 20px;
    display: block;
    color: var(--white);
}
.open-nav nav li a {
    color: var(--black);
}

.btn-common {
    border-radius: 8px;
    background: #9A3B3B;
    min-width: 190px;
    text-align: center;
    min-height: 48px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
}
.btn-common:hover {
	background-color: var(--anchor-hover);
	color: var(--white);
}
.header-inner-wrap {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.header-inner-wrap .header-menu {
    margin-left: 80px;
}
/*---------------------------*/
	/* End Default-CSS*/
/*---------------------------*/

/* Search */
.form-group {
    display: flex;
    justify-content: center;
}
.form-control {
    margin: 0 10px 10px;
}
.dashboard-category-title {
    text-align: center;
}

.search-event-row-date-month {
    color: #632626;
    font-weight: bold;
    text-align: center;
}
.search-event-row-date-time {
    color: darkslateblue;
}
.search-event-row-event-title {
    color: var(--secondary);
    text-align: center;
}

.input-fields {
    border-radius: 8px;
    background: rgba(154, 59, 59, 0.25);
    height: 48px;
    border: none;
    color: var(--secondary);
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    padding: 0 16px;
    min-width: 180px;
}
.input-fields.large-fields {
    min-width: 500px;
}
.input-submit {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: #9A3B3B;
    color: #fff;
    font-size: 0;
    background-image: url(../images/search-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.input-date {
    min-width: 230px;
}
.input-submit:hover {
    background-color: var(--anchor-hover);
}

/* category */
.heading-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.main-title {
    margin-bottom: 0;
    margin-right: 15px;
    color: var(--secondary);
}
.category-picture {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
    overflow: hidden;
    height: 264px;
    position: relative;
    width: 264px;
}
.category-title {
    color: var(--secondary) !important;
}
.category-picture img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Blog Post */

.blog-half {
    margin-bottom: 30px;
}

.checkout-email-address {
    width: 350px !important;
}
.blog-post-picture img {
    width: 100%;
    overflow: hidden;
}

.blog-post-picture {
    /*border-radius: 16px;*/
    overflow: hidden;
    margin-bottom: 15px;
}
.blog-post-title:hover {
    color: var(--primary)
}
.blog-view {
    display: flex;
    justify-content: flex-end;
}
.blog-view a {
    min-width: 280px;
}

.blog-full {
    margin-bottom: 25px;
}

/* Footer */
footer {
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-title {
    color: var(--white);
    margin-bottom: 30px;
}
.footer-menu > li > a {
    color: #FFF;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 100% */
}
.footer-menu > li > a:hover {
	color: var(--secondary)
}
.footer-menu > li {
    margin-bottom: 15px;
}
.footer-wrapper {
    display: flex;
    justify-content: space-between;
}
input.input-fields.input-subscibe {
    border-radius: 8px;
    background: #E6CECE;
    min-width: 650px;
}
.footer-radius {
    background-color: #fff;
    position: relative;
    bottom: -16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-bottom: 70px;
}

/* Login Page */

.login-center {
    text-align: center;
}
.login-detail .input-fields, .no-bg .input-fields {
    background-color: transparent;
    border: 1px solid rgba(154, 59, 59, 0.25);
    width: 100%;
}
.login-center .login-subtitle {
    color: var(--secondary);
}
.login-center .main-title {
    margin: 0 0 5px;
}
.login-link {
    color: #8d8dc3;
    font-weight: 400;
    font-size: 16px;
}
.forgot-button {
    text-align: right;
}
.login-section.section-gapping {
    padding-top: 120px;
    padding-bottom: 120px;
}
.input-login.btn-common {
    min-width: 280px;
}


/* Checkout Page */
.event-tickets {
	margin-top: 30px;
}

.checkout-section {
	padding: 100px 0;
}

.event-img {
	width: 80px;
}

.event-ticket-table table {
	border: 1px solid #e5e5e5;
	width: 100%;
}

.event-ticket-table table th {
	background-color: #f1f1f1;
	padding: 15px;
	font-size: 15px;
}

.event-ticket-table table tr:not(:last-child) {
	border-bottom: 1px solid #e5e5e5;
}

.event-ticket-table table td {
	padding: 15px;
}

.event-ticket-table table th:nth-child(1) {
	width: 10%;
	text-align: left;
}

.event-ticket-table table th:nth-child(2) {
	width: 25%;
	text-align: left;
}

.event-ticket-table table th:nth-child(3) {
	width: 20%;
	text-align: left;
}

.event-ticket-table table th:nth-child(4) {
	width: 10%;
}

.event-ticket-table table th:nth-child(5) {
	width: 15%;
}

.event-ticket-table table th:nth-child(6) {
	width: 10%;
}

.event-ticket-table table th:nth-child(7) {
	width: 10%;
}

.event-ticket-table table tr td:nth-child(4),
.event-ticket-table table tr td:nth-child(5),
.event-ticket-table table tr td:nth-child(6),
.event-ticket-table table tr td:nth-child(7) {
	text-align: center;
}

.event-ticket-table p {
	font-size: 16px;
	font-weight: 500;
}

.qty-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.qty-container .input-qty {
	text-align: center;
	/* padding: 6px 10px; */
	border: 1px solid #d4d4d4;
	max-width: 80px;
	min-height: 38px;
	font-size: 14px;
	color: #000;
}

.qty-container .qty-btn-minus,
.qty-container .qty-btn-plus {
	border: 1px solid #d4d4d4;
	padding: 8px;
	height: 38px;
	width: 38px;
	transition: 0.3s;
}

.qty-container .qty-btn-plus {
	margin-left: -1px;
}

.qty-container .qty-btn-minus {
	margin-right: -1px;
}

.event-ticket-table {
	padding-right: 15px;
}

.event-tickets {
	display: flex;
}

.event-ticket-table {
	padding-right: 15px;
	width: calc(100% - 280px);
}

.event-ticket-order {
	width: 250px;
	margin-left: 30px;
	background-color: #f1f1f1;
	padding: 0;
	border: 1px solid #e5e5e5;
	/**border-radius: 6px; */
}

.event-ticket-title {
	font-size: 20px;
	padding: 15px;
	margin-bottom: 0;
}

.event-ticket-list {
	list-style: none;
	padding: 0 15px;
    background-color: white;
}

.event-ticket-list span {
	width: calc(100% - 50px);
	display: inline-block;
}

.checkout-order-total {
    font-weight: bolder;
}

.event-ticket-list li {
    /**margin-bottom: 5px; 
	border-bottom: 1px solid #ccc; */
	padding-bottom: 5px;	
	display: flex;
	align-items: center;
	width: 100%;
}

.event-ticket-list li p {
	width: 100%;
}

.event-order-place {
	border-radius: 32px;
	padding: 0 10px;
	font-size: 16px;
	width: calc(100% - 30px);
	margin: 10px auto;
	text-transform: capitalize;
}

.event-remove-icon {
	height: 40px;
	display: block;
}

.event-ticket-table table th:nth-child(2),
.event-ticket-table table th:nth-child(3) {
	min-width: 200px;
}

.event-ticket-table table th {
	min-width: 120px;
}

.checkout-section {
	padding: 50px 0;
}

.at-tab {
	display: none;
	padding: 15px;
	border: 1px solid #dddddd;
	border-top: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.at-title {
	cursor: pointer;
	background-color: #f5f5f5;
	position: relative;
	transition: background-color 0.3s ease;
}

.at-title:hover {
	background-color: #e0e0e0;
}

.at-title:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    transition: all 0.3s ease;
    background-image: url(../images/icon-plus.png);
    background-size: cover;
    width: 30px;
    height: 30px;
}

.at-title.active:after {
	background-image: url(../images/icon-minus.png);
}

.at-item {
	border-radius: 5px;
	margin-bottom: 15px;
}

.at-title h2 {
	font-size: 20px;
	font-weight: 600;
	padding: 10px 15px;
	margin: 0;
}

.accordion-header {
	text-align: center;
	background-color: #222222;
	color: white;
	padding: 20px 0;
}

.accordion {
    margin-top: 20px;
}

.accordion-form .form-control {
    display: block;
    width: calc(50% - 20px);
}

.accordion-form .form-control label {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.accordion-form .form-control .input-fields {
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(154, 59, 59, 0.25);
    min-width: unset;
}
.accordion-form .form-control.form-group-inner {
    display: flex;
    gap: 15px;
}
.accordion-form .form-control.form-group-inner .form-control-inner {
    width: 33.33%;
}
.accordion-form .form-control textarea {
    min-height: 100px;
}
.accordion-form .form-control.full-control {
    width: 100%;
}
/* end checkout page */

/* responsive media */

/* mobile view */
@media (min-width:576px) {

	.grid-container.grid-3 .grid-item {
		width: calc(var(--grid-width-2) - 20px);
	}
	.grid-container.grid-4 .grid-item {
		width: calc(var(--grid-width-2) - 20px);
	}

}

@media (max-width:520px){
    .quantity-input{
       width: 30px ;
    }
    .quantity-button{
        width: 30px!important;
    }
    .delete-ticket{
        min-width: auto!important;
    }
}
/* mobile view */

/* tablet view */
@media (min-width:768px) {

	/* grid layouts */
	.grid-container.grid-2 .grid-item {
		width: calc(var(--grid-width-2) - 20px);
	}
	.grid-container.grid-3 .grid-item {
		width: calc(var(--grid-width-3) - 20px);
	}
	.grid-container.grid-4 .grid-item {
		width: calc(var(--grid-width-3) - 20px);
	}

	/* hidde togle menu */
	.toggle-menu {
		display: none;
	}

    .login-detail,
    .login-picture {
        width: 50%;
    }
    .login-form .form-control {
        margin: 0 20px 20px;
    }

}
/* end tablet view */

/* laptop view */
@media (min-width:1024px) {

	.grid-container.grid-4 .grid-item {
		width: calc(var(--grid-width-3) - 20px);
	}
    .login-picture {
        padding-left: 100px;
    }
    .login-detail {
        padding-right: 100px;
    }

}
/* laptop view */

/* laptop view */
@media (min-width:1200px) {

	/* grid layouts */
	.grid-container.grid-4 .grid-item {
		width: calc(var(--grid-width-4) - 20px);
	}

}
/* laptop view */

@media (max-width:1200px) {

	.header-login .btn-common {
        margin-right: 30px;
        top: -4px;
    }
    .btn-common {
        min-width: 90px;
        min-height: 33px;
        padding: 5px 15px;
        font-size: 14px;
        position: relative;
    }
	nav li:not(:last-child) {
		margin-right: 30px;
	}
    body h2 {
        font-size: 28px;
        margin-bottom: 5px;
    }
	.input-fields.large-fields {
		min-width: 250px;
	}
	.input-date {
		min-width: 210px;
	}
	input.input-fields.input-subscibe {
		min-width: 380px;
	}
    .footer-title {
		font-size: 32px;
	}
    /* .category-title {
        font-size: 32px;
        margin-bottom: 5px;
    } */
    .main-title {
        margin-right: 0;
        font-size: 32px;
        margin-bottom: 10px;
    }

}

@media (max-width:1400px) {
   

	.event-tickets {
		flex-direction: column;
	}
    .event-ticket-order {
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
    }
	/* start checkout page */
	.event-ticket-table {
        overflow-x: auto;
        width: 100%;
        padding-right: 0;
    }
    /* end checkout page */

}
@media (max-width: 700px){
    .ticket-title{
        width: 10px!important;
        min-width: auto!important;
    }
    .payment-details{
        flex-direction: column;
    }
    .payment-details .field-row{
        margin-bottom: 10px;
    }
}
@media (max-width: 1125px){
     .ticket-detail{
        display: none;
    }
}

.category-title {
    font-size: 32px;
    margin-bottom: 5px;
}
@media (min-width:992px) {

.blog-post > .blog-item:nth-child(1) {
    width: 70%;
    padding-right: 60px;
}

.blog-post > .blog-item:nth-child(2) {
    width: 30%;
}
.blog-post {
    display: flex;
}
.hidden-desktop {
    display: none;
}

}

/* mobile view */
@media (max-width:991px) {

.hidden-mobile {
    display: none;
}
html body {
	padding-top: 60px;
}
.container-fluid {
    padding: 0 30px;
}
.form-group {
    flex-direction: column;
    width: 100%;
}
.input-fields.large-fields,
.input-date,
.input-fields {
    min-width: 100%;
}
.blog-post .blog-item:nth-child(2) {
    display: flex;
    gap: 30px;
}
.blog-post .blog-item:nth-child(2) .blog-half {
    width: 50%;
}

/* menu toggle */
.toggle-menu {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    /* position: absolute;
    top: 15px;
    right: 40px; */
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    display: block;
}

.toggle-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 50%;
    background: var(--white);
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
    transition: 0.5s all ease-in-out;
}

.header-logo {
    max-width: 130px;
}

.toggle-menu span:is(:nth-child(1), :nth-child(2)) {
    top: 0;
}

.toggle-menu span:is(:nth-child(3), :nth-child(4)) {
    top: 10px;
}

.toggle-menu span:is(:nth-child(5), :nth-child(6)) {
    top: 20px;
}

.toggle-menu span:nth-child(odd) {
    left: 0;
}

.toggle-menu span:nth-child(even) {
    left: 50%;
}

.toggle-menu.open span:nth-child(1) {
    left: 0;
    top: 7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.toggle-menu.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.toggle-menu.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}

.toggle-menu.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}

.toggle-menu.open span:nth-child(5) {
    left: 0;
    top: 17px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.toggle-menu.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 17px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.header-menu {
    position: fixed;
    top: 52px;
    left: -100%;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    width: 100%;
    height: 100%;
    z-index: 99999;
	background-color: var(--white);
    visibility: hidden;
    opacity: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
    transition: 0.5s all ease-in-out;
    border-radius: 8px 8px 0 0;
}

.header-inner-wrap .header-menu {
    margin-left: 0;
}

.open-nav .header-menu {
    visibility: visible;
    opacity: 1;
	left: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.header-menu > ul {
    flex-direction: column;
    padding: 15px;
}

.header-menu > ul > li:hover {
background-color: var(--primary);
}

.header-menu > ul > li > a:hover {
    color: white !important;
}

.header-menu > ul > li {
    margin: 0 0 10px;
    padding: 0 0 10px;
    border-bottom: 1px solid #ddd;
    display: table;
}
.header-menu > ul > li a {
    display: table;
}
.footer-wrapper {
    flex-direction: column;
}
footer {
    padding-top: 65px;
    padding-bottom: 50px;
}
.footer-form .form-control {
    margin: 0 0 15px;
}
.footer-link {
    margin-bottom: 30px;
}
.footer-title {
    margin-bottom: 20px;
}
.footer-menu > li > a {
    font-size: 14px;
}
.heading-wrap {
    flex-direction: column;
    align-items: flex-start;
}
.category-picture {
    margin-bottom: 10px;
    height: 230px;
    width: 230px;
}
.blog-view a {
    min-width: unset;
}
.footer-radius {
    padding-bottom: 35px;
}
 /* start checkout page */
 .accordion-form .form-control {
    width: calc(100% - 20px);
}
/* end checkout page */

}


@media (max-width: 767px) {

    .search-section .form-control:nth-child(2),
    .search-section .form-control:nth-child(3) {
        display: none;
    }
    .search-section .input-fields.large-fields {
        width: calc(100% - 40px);
        min-width: unset !important;
    }
    .search-section .form-group {
        width: auto;
        display: block;
        position: relative;
        max-width: 320px;
        margin: 0 auto;
    }
    .search-section .form-group .form-control.search-btn {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
    }
    .footer-form .form-control:last-child {
        margin-left: auto;
        margin-right: 0;
    }
    .footer-form .form-control .input-subscribe.btn-common {
        margin-right: 0;
    }
    .section-gapping.search-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .blog-view {
        justify-content: center;
        width: 100%;
        margin: 10px 0 30px;
    }
    .blog-view a {
        width: 100%;
        padding: 13px 15px;
    }
    .blog-view.hidden-desktop {
        display: none;
    }
    .search-section .input-fields.large-fields,input.input-fields.input-subscibe {
        min-width: 100%;
        font-size: 12px;
        height: 35px;
    }
    .input-submit {
        width: 35px;
        height: 35px;
        background-size: auto 20px;
    }
    .login-form {
        flex-direction: column-reverse;
    }
    .login-detail {
        margin-top: 40px;
    }
    .login-center .login-subtitle {
        font-size: 16px;
    }
    .login-detail .input-fields {
        height: 36px;
        font-size: 14px;
    }
    .login-section.section-gapping {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .input-login.btn-common {
        min-width: 180px;
    }

    /* start checkout page */


	/* .event-ticket-order {
		width: 100%;
		margin-top: 20px;
		margin-left: 0;
	} */

	/* .event-ticket-list span {
		min-width: calc(100% - 30px);
	} */

	.event-img {
		width: 50px;
	}
    /* end checkout page */
    .mobile-column{
        flex-direction: column;
    }
    .contact-info {
        width: 100% !important;
    }
    .caody{
        width: 100% !important;
    }
}

@media (max-width: 450px) {
    .user-name{
        font-size: 15px!important;
    }

.profile .img-box {
   height: 28px!important;
   width: 28px!important;
  
}

    
}
@media (max-width: 850px){
    .tkt-dtl{
        display: none;
    }
    #ordertable{
        width:100%!important;
    }
}
@media (max-width: 575px) {

    .blog-post .blog-item:nth-child(2) {
        gap: 0;
        display: block;
    }
    .blog-post .blog-item:nth-child(2) .blog-half {
        width: 100%;
    }
    .blog-post .blog-item:nth-child(2) .blog-half:last-child {
        margin-bottom: 15px;
    }
    .blog-post-picture {
        margin-bottom: 10px;
    }
    body h2,
    .footer-title,
    .category-title,
    .main-title {
        font-size: 24px;
    }
    .event-single-ct {
        flex-direction: column-reverse;
        padding: 0px !important;
    }
    .event-time {
        font-size: 16px;
    }

    #countdown h3{
        font-size: 20px !important;
    }
    #eventListwrapper{
        flex: 1 !important;
        overflow-x: auto;
        width: 100%;
        padding-right: 0;
    }
    .event-search-wr{
        flex-direction: column;
    }

    .d-flex.page-content{
        flex-direction: column-reverse;
    }
}

@media (max-width: 360px) {

.header-logo {
    max-width: 110px;
}
.btn-common {
    top: -2px;
}

}
@media (max-width:640px){
    #ordertable_length{
        text-align: left!important;
    }
    #ordertable_filter{
        text-align: left!important;
    }
}
label.error {
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
}

.text-left {
    text-align: left!important;
}
.text-center{
    text-align: center!important;
}
.text-right{
    text-align: right!important;
}
.abt-right-section {
    padding: 0 20px;
}
.abt-right-section, .abt-left-section {
    flex: 1 1 0px;
}
.main-section p{
    color: var(--secondary);
}

.main-section .main-title{
    margin-bottom: 10px;
}

/* menu toggle */

.menu-toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: not-allowed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-toggle::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 4px;
    background: #000;
    box-shadow: 0 8px 0 #000,
                0 -8px 0 #000;
}

/* profile menu */

.profile {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    text-align: end;
}

.profile h3 {
    text-align: end;
    line-height: 1;
    margin-bottom: 4px;
    font-weight: 600;
    color: #fff;
}

.profile p {
    line-height: 1;
    font-size: 14px;
    opacity: .6;
}

.profile .img-box {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* menu (the right one) */

.menu {
    position: absolute;
    top: calc(100% + 0px);
    right: 63px;
    width: 200px;
    min-height: 100px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: 300ms;
}

.menu::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 14px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
    z-index: -1;
}

.menu.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

/* menu links */

.menu ul {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 10;
    background: #fff;
}

.menu ul li {
    width: 100%;
    list-style: none;
}

.menu ul li:hover {
    background: #eee;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 6px;
}

.menu ul li a i {
    font-size: 1.2em;
}

/*event page css start*/


.events-table {
    background-color: #fff;
    border: none;
    border-spacing: 0;
  }
  @media screen and (min-width: 600px) {
    .events-table {
      margin: 0;
      padding: 0;
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }
  }
  .events-table__headings {
    display: none;
    color: #fff;
    background-color: #34495e;
  }
  @media screen and (min-width: 600px) {
    .events-table__headings {
      display: table-header-group;
      background-color: color(navBlue);
    }
  }
  .events-table__row {
    display: block;
    padding: 20px 0 10px;
    border: 0;
    border-bottom: 1px solid #bdc3c7;
  }
  @media screen and (min-width: 600px) {
    .events-table__row {
      display: table-row;
      padding: 5px;
    }
  }
  .events-table__row:after {
    content: "";
    clear: both;
    display: table;
  }
  .events-table__row:before {
    display: block;
  }
  .events-table__cell {
    clear: left;
    display: block;
    float: left;
    padding: 20px 10px;
    border: 0;
  }
  @media screen and (min-width: 600px) {
    .events-table__cell {
      text-align: center;
    }
  }
  .events-table__cell:before {
    /* content: attr(data-label) ":";
    display: block;
    float: left;
    margin-right: 15px;
    font-weight: bold;
    text-transform: uppercase; */
  }
  @media screen and (min-width: 600px) {
    .events-table__cell:before {
      display: none;
    }
  }
  @media screen and (min-width: 600px) {
    .events-table__cell--date {
      width: 30%;
    }
    .events-table__cell--date span {
      margin-bottom: 3px;
      font-size:15px;
      display: block;
    }
  }
  .events-table__cell--description:before {
    float: none;
    margin-bottom: 20px;
  }
  @media screen and (min-width: 600px) {
    .events-table__cell--description {
      text-align: left;
    }
  }
  @media screen and (min-width: 600px) {
    .events-table__heading, .events-table__cell {
      display: table-cell;
      float: none;
      clear: none;
    }
  }
  @media screen and (min-width: 600px) {
    .events-table__heading {
      padding: 20px;
      text-align: center;
      text-transform: uppercase;
      background-color: color(navBlue);
      border: 0;
    }
    .events-table__heading--description {
      padding-left: 10px;
      text-align: left;
    }
  }
  
  .event__cta {
    position: relative;
    bottom: 10px;
    display: block;
    padding: 10px;
    width: 120px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    border: 1px solid #34495e;
    transition: all 0.3s ease;
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
  }
  .event__cta:hover {
    color: #fff;
    background-color: var(--anchor-hover);
    border-color: var(--anchor-hover);
  }
  @media screen and (min-width: 600px) {
    .event__cta {
      bottom: 0;
    }
  }
td.events-table__cell.events-table__cell--description p {
    margin-bottom: 3px;
    font-size: 15px;
}
.member-event__heading {
    font-size: 16px;
    margin-bottom: 3px;
}
div#eventListwrapper {
    width: 100%;
}

/*eventlist done*/

/*accout page*/


.tab-menu {
    margin-top: 34px;
  }
  .tab-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .tab-menu ul li {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    text-align: center;
  }
  .tab-menu ul li a {
    color:#000;
    text-transform: uppercase;
    letter-spacing: 0.44px;
    font-weight: bold;
    display: inline-block;
    padding: 18px 26px;
    display: block;
    text-decoration: none;
    transition: 0.5s all;
    /* background: #d0d062; */
    /* border: 1px solid #ccc; */
    border-bottom: 0;
  }
  .tab-menu ul li a:hover {
    background: var(--primary);
    border-bottom: 2px solid #f6f6f6cc;
    color: var(--white) !important;
    text-decoration: none;
  }
  .tab-menu ul li a.active {
    /*color: #000; */
    border-bottom: 2px solid #cccc;
    text-decoration: none;
    color: var(--white) !important;
    /* background: #ede6e6; */
    background: var(--primary);
  }
  .tab-box {
    display: none;
  }
  
  .tab-teaser {
    /* max-width: 800px; */
    width: 100%;
    margin: 0 auto;
  }
  .tab-main-box {
    /* background: #f4fcce; */
    padding: 10px 30px;
    /* border: 2px solid #d0d062; */
    margin-top: -2px;
  }
/*acccount page ends*/  

.field-row {
    margin-right: 7px;
}

.field-row input {
    margin: 0;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.hero-color {
    color: #632626 !important;
}

.event-single-ct {
    padding: 30px;
}

.privacy-policy-image {
    width: 438px;
}

.terms-condition-image {
    width: 438px;
}

.checkout-submit-btn {
    float: right !important;
}
.checkout-submit-div {
    padding-top: 10px;
}
.checkout-submit-btn-content {
    justify-content: right;
}
.subscribe-invalid-text {
    color: red !important;
}
.policy-terms-text {
    text-align: center;
}

.sales-wr ul {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 2em 0 1em 0.5em;
  }
.sales-wr ul li {
    padding: 0.4em 0 0.4em 0;
    font-size: 2em;
    list-style-type: none;
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
  }
/* .sales-wr ul li:hover:before {
    color: white;
    background-color: #9A3B3B;
  } */
.sales-wr ul li:before {
    content: "\2713 ";
    font-size: 1.2em;
    margin-left: -40px;
    margin-right: 40px;
    padding: 0.2em 0.45em 0.2em 0.45em;
    position: absolute;
    color: white;
    background-color: #859a31;
    border-radius: 50%;
  }
.sales-wr ul li a {
    color: #859a31;
    text-decoration: none;
    -moz-transition: all, 500ms;
    -o-transition: all, 500ms;
    -webkit-transition: all, 500ms;
    transition: all, 500ms;
  }
  .sales-wr  ul li a:hover {
    border-bottom: 0.3rem solid;
  }
  .sale-desc{
    padding: 0px 0px 0px 10px;
  }
  .sale-desc h3{
    color: var(--secondary);
  }

 
  
.contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    /* color: #1da9c0; */
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    /* color: #FFF; */
    font-size: 1em;
  }

  .w-100{
    width: 100%;
  }
  
  .caody{
    width: 80%;
}

/* Start Policy Page */

.policy-heading {
    text-align: center;
  }
  
  .policy-heading .main-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .policy-heading .main-title img {
    margin: 0 15px 0 0;
  }
  
  .policy-heading .main-title span {
    font-weight: normal;
    margin-left: 5px;
  }
  
  .dropdown {
    position: sticky;
    /**top: 70px;*/
    padding: 10px 0 20px;
    border-bottom: 1px solid #c3c3c3;
    background-color: #fff;
    margin-bottom: 20px;
  }
  
  .dropdown-link {
    border-radius: 5px;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 20px auto 0;
    background-color: #fff;
    border: 1px solid #333;
    color: var(--secondary);
  }
  
  .dropdown-link:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    background-image: url(../images/icon-dropdown.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 20px;
    width: 20px;
  }
  
  .drodown-link:hover {
    background-color: #ddd;
  }
  
  .dropdown-options::-webkit-scrollbar {
    width: 5px;
  }
  
  .dropdown-options::-webkit-scrollbar-track {
    background: #ddd;
  }
  
  .dropdown-options::-webkit-scrollbar-thumb {
    background: #632626;
  }
  
  .summ-tds {
    color: var(--secondary);
  }
  .event-ticket-table {
    color: var(--secondary) !important;
  }

  .event-ticket-title {
    color: var(--secondary) !important;
  }

  .buy_title {
    color: var(--secondary) !important;
  }
  .register_details {
    color: var(--secondary) !important;
  }
  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 10px 0px;
    z-index: 2;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    max-width: 400px;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .dropdown:hover .dropdown-options {
    display: block;
  }
  
  .dropdown-options a {
    display: block;
    color: var(--secondary);
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .dropdown-options a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius: 5px;
  }
  
  .section-wise {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .dropdown {
    position: sticky;
    top: 50px;
    position: -webkit-sticky;
  }
  

  /* End Policy Page */
  .input-field.second-wrap .btn-search,          
  .input-field.third-wrap .btn-search,
  .input-field.view_more_btn .btn-search {
      height: 40px;
      background-image: linear-gradient(to right, #FD8966 0%, #FC4276 51%, #FD8966 100%);
      margin: 0px;
      padding: 0px 40px;
      text-align: center;
      font-size: 20px;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      font-weight: 400;
      border-radius: 100px;
      display: block;
      border: none;
      outline: none;
  }

  .modal-open {
    overflow: hidden
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none
}

.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px)
}

@media (prefers-reduced-motion:reduce) {
    .modal.fade .modal-dialog {
        transition: none
    }
}

.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none
}

.modal-dialog-scrollable {
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem)
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden
}

.modal-dialog-scrollable .modal-footer,.modal-dialog-scrollable .modal-header {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto
}

.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem)
}

.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: ""
}

.modal-dialog-centered.modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none
}

.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: .5
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem
}

.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem
}

.modal-footer>:not(:first-child) {
    margin-left: .25rem
}

.modal-footer>:not(:last-child) {
    margin-right: .25rem
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width:500px;
        margin: 1.75rem auto
    }

    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem)
    }

    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem)
    }

    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem)
    }

    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem)
    }

    .modal-sm {
        max-width: 300px
    }
}

@media (min-width: 992px) {
    .modal-lg,.modal-xl {
        max-width:800px
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width:1140px
    }
}

.profile-barcode-text {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Calibri';
}

.float-left {
    float: left!important;
}

.bootstrap-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}